environment:
  node_pre_gyp_accessKeyId:
    secure: 7DrSVc5eIGtmMcki5H+iRft+Tk3MJTwDBQEUuJHWaQ4=
  node_pre_gyp_secretAccessKey:
    secure: 1amwJJw9fu0j6dXnc5KsAQbSYf7Cjw/dapT6OZWABa6nc52grkKeLQ+DGaOfQz8i
  matrix:
    - nodejs_version: 0.10
      platform: x86
      msvs_toolset: 12
    - nodejs_version: 0.10
      platform: x64
      msvs_toolset: 12
    - nodejs_version: 0.12
      platform: x86
      msvs_toolset: 12
    - nodejs_version: 0.12
      platform: x64
      msvs_toolset: 12
    - nodejs_version: 4
      platform: x64
      msvs_toolset: 12
    - nodejs_version: 4
      platform: x86
      msvs_toolset: 12
    - nodejs_version: 5
      platform: x64
      msvs_toolset: 12
    - nodejs_version: 5
      platform: x86
      msvs_toolset: 12
    - nodejs_version: 6
      platform: x64
      msvs_toolset: 12
    - nodejs_version: 6
      platform: x86
      msvs_toolset: 12
    - nodejs_version: 7
      platform: x64
      msvs_toolset: 12
    - nodejs_version: 7
      platform: x86
      msvs_toolset: 12
    - nodejs_version: 8
      platform: x64
      msvs_toolset: 12
    - nodejs_version: 8
      platform: x86
      msvs_toolset: 12
    # custom visual studio 2015 builds
    - nodejs_version: 0.10.40
      platform: x86
      msvs_toolset: 14
      TOOLSET_ARGS: --dist-url=https://s3.amazonaws.com/mapbox/node-cpp11 --toolset=v140
    - nodejs_version: 0.10.40
      platform: x64
      msvs_toolset: 14
      TOOLSET_ARGS: --dist-url=https://s3.amazonaws.com/mapbox/node-cpp11 --toolset=v140
    - nodejs_version: 0.12.7
      platform: x86
      msvs_toolset: 14
      TOOLSET_ARGS: --dist-url=https://s3.amazonaws.com/mapbox/node-cpp11 --toolset=v140
    - nodejs_version: 0.12.7
      platform: x64
      msvs_toolset: 14
      TOOLSET_ARGS: --dist-url=https://s3.amazonaws.com/mapbox/node-cpp11 --toolset=v140

os: Visual Studio 2015

install:
  - scripts\build-appveyor.bat

build: OFF
test: OFF
deploy: OFF
