{
  "_args": [
    [
      {
        "raw": "sqlite3@^3.1.8",
        "scope": null,
        "escapedName": "sqlite3",
        "name": "sqlite3",
        "rawSpec": "^3.1.8",
        "spec": ">=3.1.8 <4.0.0",
        "type": "range"
      },
      "C:\\Users\\roycer\\Documents\\OFE\\Desarrollo\\testtttttt\\8\\electron-with-sqlite3"
    ]
  ],
  "_from": "sqlite3@>=3.1.8 <4.0.0",
  "_id": "sqlite3@3.1.13",
  "_inCache": true,
  "_location": "/sqlite3",
  "_nodeVersion": "8.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/sqlite3-3.1.13.tgz_1506627451175_0.6020092598628253"
  },
  "_npmUser": {
    "name": "springmeyer",
    "email": "dane@mapbox.com"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "sqlite3@^3.1.8",
    "scope": null,
    "escapedName": "sqlite3",
    "name": "sqlite3",
    "rawSpec": "^3.1.8",
    "spec": ">=3.1.8 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/sqlite3/-/sqlite3-3.1.13.tgz",
  "_shasum": "d990a05627392768de6278bafd1a31fdfe907dd9",
  "_shrinkwrap": null,
  "_spec": "sqlite3@^3.1.8",
  "_where": "C:\\Users\\roycer\\Documents\\OFE\\Desarrollo\\testtttttt\\8\\electron-with-sqlite3",
  "author": {
    "name": "MapBox",
    "url": "https://mapbox.com/"
  },
  "binary": {
    "module_name": "node_sqlite3",
    "module_path": "./lib/binding/{node_abi}-{platform}-{arch}",
    "host": "https://mapbox-node-binary.s3.amazonaws.com",
    "remote_path": "./{name}/v{version}/{toolset}/",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz"
  },
  "bugs": {
    "url": "https://github.com/mapbox/node-sqlite3/issues"
  },
  "bundleDependencies": [
    "node-pre-gyp"
  ],
  "contributors": [
    {
      "name": "Konstantin Käfer",
      "email": "mail@kkaefer.com"
    },
    {
      "name": "Dane Springmeyer",
      "email": "dane@mapbox.com"
    },
    {
      "name": "Will White",
      "email": "will@mapbox.com"
    },
    {
      "name": "Orlando Vazquez",
      "email": "ovazquez@gmail.com"
    },
    {
      "name": "Artem Kustikov",
      "email": "kustikoff@gmail.com"
    },
    {
      "name": "Eric Fredricksen",
      "email": "efredricksen@gmail.com"
    },
    {
      "name": "John Wright",
      "email": "mrjjwright@gmail.com"
    },
    {
      "name": "Ryan Dahl",
      "email": "ry@tinyclouds.org"
    },
    {
      "name": "Tom MacWright",
      "email": "tom@mapbox.com"
    },
    {
      "name": "Carter Thaxton",
      "email": "carter.thaxton@gmail.com"
    },
    {
      "name": "Audrius Kažukauskas",
      "email": "audrius@neutrino.lt"
    },
    {
      "name": "Johannes Schauer",
      "email": "josch@pyneo.org"
    },
    {
      "name": "Nathan Rajlich",
      "email": "nathan@tootallnate.net"
    },
    {
      "name": "AJ ONeal",
      "email": "coolaj86@gmail.com"
    },
    {
      "name": "Mithgol"
    },
    {
      "name": "Ben Noordhuis",
      "email": "ben@strongloop.com"
    }
  ],
  "dependencies": {
    "nan": "~2.7.0",
    "node-pre-gyp": "~0.6.38"
  },
  "description": "Asynchronous, non-blocking SQLite3 bindings",
  "devDependencies": {
    "aws-sdk": "2.x",
    "eslint": "3.5.0",
    "mocha": "3.x"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-JxXKPJnkZ6NuHRojq+g2WXWBt3M1G9sjZaYiHEWSTGijDM3cwju/0T2XbWqMXFmPqDgw+iB7zKQvnns4bvzXlw==",
    "shasum": "d990a05627392768de6278bafd1a31fdfe907dd9",
    "tarball": "https://registry.npmjs.org/sqlite3/-/sqlite3-3.1.13.tgz"
  },
  "gitHead": "72bddafddcd9285de2e650e9e281b92b9a9e6b85",
  "homepage": "http://github.com/mapbox/node-sqlite3",
  "keywords": [
    "sql",
    "sqlite",
    "sqlite3",
    "database"
  ],
  "license": "BSD-3-Clause",
  "main": "./lib/sqlite3",
  "maintainers": [
    {
      "name": "kkaefer",
      "email": "mail@kkaefer.com"
    },
    {
      "name": "yhahn",
      "email": "young@mapbox.com"
    },
    {
      "name": "tmcw",
      "email": "tom@macwright.org"
    },
    {
      "name": "springmeyer",
      "email": "dane@mapbox.com"
    }
  ],
  "name": "sqlite3",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/node-sqlite3.git"
  },
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build",
    "prepublishOnly": "npm ls",
    "pretest": "node test/support/createdb.js",
    "test": "mocha -R spec --timeout 480000"
  },
  "version": "3.1.13"
}
